## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 11 11:57:31 JST 2016
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=U577320
#systemProp.http.proxyPassword=toyosu@201611
#org.gradle.jvmargs=-Xmx1536m
#systemProp.https.proxyPassword=toyosu@201611
#systemProp.https.proxyHost=combproxy.nttdata.co.jp
#systemProp.http.proxyHost=combproxy.nttdata.co.jp
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=U577320
android.enableJetifier=true
android.useAndroidX=true